/* variaveis padrão */
:root {
  --color-main: #141412;
  --color-main2: #151515;
  --color-secondary: #f3a636;
  --color-btn-delete: #aa1a19;
  --color-text-white: #fff;
  --color-text-black: #333;
  --color-text-grayWeak: #777;
  --color-text-grayStrong: #555;
}

/* resetando as propriedades do navegador */
* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
}

/* corpo do site */
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-main);
}

/* Menu */
header {
  background-color: var(--color-main2);
  width: 100%;
  padding: 32px;
  text-align: center;

  nav {
    li {
      display: inline;
      margin: 0 15px;

      a {
        font-size: 22px;
        color: var(--color-text-white);
        position: relative;

        &:hover {
          color: var(--color-secondary);

          &::after {
            width: 100%;
            -webkit-transition: width 200ms ease-in-out;
            transition: width 200ms ease-in-out;
          }
        }

        &::after {
          content: '';
          width: 0;
          height: 2px;
          background-color: var(--color-secondary);
          position: absolute;
          left: 0;
          bottom: -4px;
        }
      }
    }
  }

  /* Link Ativado */
  nav .active {
    color: var(--color-secondary);
    font-weight: bold;
  }
}

// card
.card {
  background-color: var(--color-text-white);
  border-radius: 16px;
  width: 920px;
  margin: 45px auto;
  box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.2);
  animation: up 200ms ease-in-out;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
  }
}

.details {
  padding: 32px;

  h3,
  .item div:nth-child(1) {
    color: var(--color-text-grayWeak);
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
  }

  .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;

    div:nth-child(2) {
      color: var(--color-text-grayStrong);
      font-weight: 700;
      font-size: 18px;
    }

    &:nth-child(8) {
      border: none;
    }

    span {
      padding: 8px 16px;
      background-color: var(--color-main2);
      border-radius: 16px;
      color: var(--color-text-white);
      margin-right: 4px;
      margin-top: 8px;
      display: inline-block;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--color-secondary);
  }
}

.table-container {
  display: block;
  padding: 30px;

  /* Determinando o tamanho da tabela */
  table {
    border-collapse: collapse;
    max-width: 890px;
    text-align: left;
    width: 100%;
    margin-bottom: 50px;

    thead {
      display: table-header-group;

      /* Transforma o texto dos títulos  */
      th {
        padding: 10px;
        text-transform: uppercase;
        color: var(--cor-Ativado);
        font-size: 14px;
      }
    }

    /* Fonte responsiva */
    tbody {
      font-size: 0.875em;

      tr {
        border: none;
        display: table-row;

        &:nth-child(odd) {
          background: #eee;
        }

        td {
          display: table-cell;
          font-weight: 400;
          padding: 10px;
          text-align: left;

          /* Adiciona o espaço dentro da cedula do
          usuário para o preenchimento da imagem */
          &:first-child {
            display: grid;
            grid-template-columns: 64px 1fr;
            align-items: center;

            span {
              width: 48px;
              height: 48px;
              background-position: center;
              background-size: cover;
              border-radius: 50%;
              box-shadow: 3px 1px 6px -4px black;
              border: 2px solid white;
            }
          }

          &:last-child a {
            background-color: var(--color-secondary);
            color: #fff;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 4px 8px transparentize(#222, 0.8);
          }

          a {
            display: block;
          }

          a {
            display: inline-block;
            padding: 10px 15px;
            position: initial;
            transform: translate(0);
            width: auto;
          }
        }
      }
    }
  }

  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;

    a {
      background-color: var(--color-secondary);
      color: var(--color-text-white);
      text-transform: uppercase;
      text-align: center;
      font-size: 12px;
      font-weight: 500;
      padding: 8px 16px;
      border-radius: 5px;
      border: none;
      box-shadow: 0 4px 8px transparentize(#222, 0.8);
      margin: 0;
      width: 80px;
    }

    form {
      display: grid;
      grid-template-columns: 1fr 120px;
      align-items: center;
      margin: 0;
      gap: 8px;

      input {
        border: #eee 1px solid;
        border-radius: 2px;
        padding: 6px 1px;
      }

      button {
        margin: 0;
      }
    }
  }
}

.table-container {
  display: grid;
  grid-template: 67px 1fr 16px / 1fr;

  .pagination {
    align-self: end;
    justify-self: center;

    a,
    span {
      color: var(--color-secondary);
      text-decoration: none;
      margin-right: 12px;

      &:hover {
        filter: brightness(0.3);
        border-bottom: 1px solid var(--color-main2);
      }
    }
  }
}
