@media screen and (max-width: 768px) {
  .table-container {
    width: auto;

    table {
      font-weight: 400;
      min-width: 300px;
      width: 100%;

      thead {
        display: none;
        font-weight: 500;
      }

      tbody tr {
        border: 1px solid #dad6eb;
        border-radius: 5px;
        display: block;
        padding: 30px;
        margin-bottom: 30px;

        td {
          display: block;
          font-weight: 500;
          padding: 5px;
          position: relative;
          text-align: right;

          /* Alinha uma a imagem em cima do texto
            dentro da cedula usu√°rio para o preenchimento da imagem */
          &:first-child {
            grid-template-columns: 1fr;
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 0.5em;
            border-bottom: 1px solid #777;

            /* Adiciona a imagem com formato retangular e sombreamento */
            span {
              width: 100%;
              height: 15vh;
              border-radius: 0.1px;
            }
          }

          &::after {
            color: #8a8a87;
            content: attr(data-label);
            font-weight: 400;
            left: 5px;
            position: absolute;
          }

          a {
            box-shadow: 0 4px 8px rgba(34, 34, 34, 0.2);
            bottom: -30px;
            left: 50%;
            text-align: center;
            position: absolute;
            transform: translate(-50%, 50%);
            transition: background 0.12s ease-out;
            width: 50%;
          }
        }
      }
    }
  }

  /* Alterando o comportamento do card */
  .card {
    grid-template-columns: 1fr;
    width: 80%;
  }

  .details {
    width: 100%;
  }

  .avatar {
    width: auto;
    height: 50vh;
    border-radius: 16px 16px 0 0;
  }
}
