@charset "UTF-8";
@media screen and (max-width: 768px) {
  .table-container {
    width: auto;
  }
  .table-container table {
    font-weight: 400;
    min-width: 300px;
    width: 100%;
  }
  .table-container table thead {
    display: none;
    font-weight: 500;
  }
  .table-container table tbody tr {
    border: 1px solid #dad6eb;
    border-radius: 5px;
    display: block;
    padding: 30px;
    margin-bottom: 30px;
  }
  .table-container table tbody tr td {
    display: block;
    font-weight: 500;
    padding: 5px;
    position: relative;
    text-align: right;
    /* Alinha uma a imagem em cima do texto
            dentro da cedula usuário para o preenchimento da imagem */
  }
  .table-container table tbody tr td:first-child {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 0.5em;
    border-bottom: 1px solid #777;
    /* Adiciona a imagem com formato retangular e sombreamento */
  }
  .table-container table tbody tr td:first-child span {
    width: 100%;
    height: 15vh;
    border-radius: 0.1px;
  }
  .table-container table tbody tr td::after {
    color: #8a8a87;
    content: attr(data-label);
    font-weight: 400;
    left: 5px;
    position: absolute;
  }
  .table-container table tbody tr td a {
    -webkit-box-shadow: 0 4px 8px rgba(34, 34, 34, 0.2);
            box-shadow: 0 4px 8px rgba(34, 34, 34, 0.2);
    bottom: -30px;
    left: 50%;
    text-align: center;
    position: absolute;
    -webkit-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%);
    -webkit-transition: background 0.12s ease-out;
    transition: background 0.12s ease-out;
    width: 50%;
  }
  /* Alterando o comportamento do card */
  .card {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 80%;
  }
  .details {
    width: 100%;
  }
  .avatar {
    width: auto;
    height: 50vh;
    border-radius: 16px 16px 0 0;
  }
}

@media screen and (max-width: 425px) {
  .table-container {
    width: 400px;
  }
}

button[type='submit'],
a.button {
  padding: 8px 20px;
  background-color: var(--color-secondary);
  border-radius: 4px;
  color: var(--color-text-white);
  margin-top: 32px;
  width: 100%;
  font-size: 16px;
}

a.button {
  display: block;
  text-align: center;
}

/* botão DELETE */
#form_delete button[type='submit'] {
  margin-top: 8px;
  background-color: var(--color-btn-delete);
}

input {
  width: 100%;
  color: var(--color-text-grayStrong);
  font-weight: 700;
  font-size: 18px;
}

input::-webkit-input-placeholder {
  font-size: 16px;
  font-weight: normal;
}

input:-ms-input-placeholder {
  font-size: 16px;
  font-weight: normal;
}

input::-ms-input-placeholder {
  font-size: 16px;
  font-weight: normal;
}

input::placeholder {
  font-size: 16px;
  font-weight: normal;
}

input[type='radio'] {
  width: initial;
  margin-right: 4px;
}

/* variaveis padrão */
:root {
  --color-main: #141412;
  --color-main2: #151515;
  --color-secondary: #f3a636;
  --color-btn-delete: #aa1a19;
  --color-text-white: #fff;
  --color-text-black: #333;
  --color-text-grayWeak: #777;
  --color-text-grayStrong: #555;
}

/* resetando as propriedades do navegador */
* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
}

/* corpo do site */
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-main);
}

/* Menu */
header {
  background-color: var(--color-main2);
  width: 100%;
  padding: 32px;
  text-align: center;
  /* Link Ativado */
}

header nav li {
  display: inline;
  margin: 0 15px;
}

header nav li a {
  font-size: 22px;
  color: var(--color-text-white);
  position: relative;
}

header nav li a:hover {
  color: var(--color-secondary);
}

header nav li a:hover::after {
  width: 100%;
  -webkit-transition: width 200ms ease-in-out;
  transition: width 200ms ease-in-out;
}

header nav li a::after {
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  bottom: -4px;
}

header nav .active {
  color: var(--color-secondary);
  font-weight: bold;
}

.card {
  background-color: var(--color-text-white);
  border-radius: 16px;
  width: 920px;
  margin: 45px auto;
  -webkit-box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.2);
  -webkit-animation: up 200ms ease-in-out;
          animation: up 200ms ease-in-out;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@-webkit-keyframes up {
  from {
    opacity: 0;
    -webkit-transform: translateY(15px);
            transform: translateY(15px);
  }
  to {
    opacity: 1;
  }
}

@keyframes up {
  from {
    opacity: 0;
    -webkit-transform: translateY(15px);
            transform: translateY(15px);
  }
  to {
    opacity: 1;
  }
}

.details {
  padding: 32px;
}

.details h3,
.details .item div:nth-child(1) {
  color: var(--color-text-grayWeak);
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.7px;
}

.details .item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 16px 0;
}

.details .item div:nth-child(2) {
  color: var(--color-text-grayStrong);
  font-weight: 700;
  font-size: 18px;
}

.details .item:nth-child(8) {
  border: none;
}

.details .item span {
  padding: 8px 16px;
  background-color: var(--color-main2);
  border-radius: 16px;
  color: var(--color-text-white);
  margin-right: 4px;
  margin-top: 8px;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
}

.details h3 {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--color-secondary);
}

.table-container {
  display: block;
  padding: 30px;
  /* Determinando o tamanho da tabela */
}

.table-container table {
  border-collapse: collapse;
  max-width: 890px;
  text-align: left;
  width: 100%;
  /* Fonte responsiva */
}

.table-container table thead {
  display: table-header-group;
  /* Transforma o texto dos títulos  */
}

.table-container table thead th {
  padding: 10px;
  text-transform: uppercase;
  color: var(--cor-Ativado);
  font-size: 14px;
}

.table-container table tbody {
  font-size: 0.875em;
}

.table-container table tbody tr {
  border: none;
  display: table-row;
}

.table-container table tbody tr:nth-child(odd) {
  background: #eee;
}

.table-container table tbody tr td {
  display: table-cell;
  font-weight: 400;
  padding: 10px;
  text-align: left;
  /* Adiciona o espaço dentro da cedula do
          usuário para o preenchimento da imagem */
}

.table-container table tbody tr td:first-child {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 64px 1fr;
      grid-template-columns: 64px 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.table-container table tbody tr td:first-child span {
  width: 48px;
  height: 48px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  -webkit-box-shadow: 3px 1px 6px -4px black;
          box-shadow: 3px 1px 6px -4px black;
  border: 2px solid white;
}

.table-container table tbody tr td:last-child a {
  background-color: var(--color-secondary);
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 5px;
  border: none;
  -webkit-box-shadow: 0 4px 8px rgba(34, 34, 34, 0.2);
          box-shadow: 0 4px 8px rgba(34, 34, 34, 0.2);
}

.table-container table tbody tr td a {
  display: block;
}

.table-container table tbody tr td a {
  display: inline-block;
  padding: 10px 15px;
  position: initial;
  -webkit-transform: translate(0);
          transform: translate(0);
  width: auto;
}

.table-container .header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 32px;
}

.table-container .header a {
  background-color: var(--color-secondary);
  color: var(--color-text-white);
  text-transform: uppercase;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 5px;
  border: none;
  -webkit-box-shadow: 0 4px 8px rgba(34, 34, 34, 0.2);
          box-shadow: 0 4px 8px rgba(34, 34, 34, 0.2);
  margin: 0;
  width: 80px;
}

.table-container .header form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 120px;
      grid-template-columns: 1fr 120px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  gap: 8px;
}

.table-container .header form input {
  border: #eee 1px solid;
  border-radius: 2px;
  padding: 6px 1px;
}

.table-container .header form button {
  margin: 0;
}
/*# sourceMappingURL=main.css.map */