/* resetando as propriedades do navegador */
* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
}

:root {
  --cor-primaria: #15e696;
  --cor-secondaria: #5b5b5b;
  --cor-secondaria2: #111;
  --cor-branco: #ffff;
  --cor-gol: #fd951f;
  --cor-Ativado: #50fa7b;
  --cor-Texto: #333;
}

/* corpo do site */
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--cor-secondaria);
}

header {
  width: 100vw;
  /* border: 1px solid black; */
  margin-bottom: 15px;
  background: var(--cor-secondaria2);
}

header ul {
  display: flex;
  justify-content: center;
  height: 80px;
}

header ul li {
  padding: 20px;
  margin: auto 5px;
}

header ul li a {
  color: var(--cor-branco);
  font-weight: 600;
  text-transform: capitalize;
  font-size: 20px;
  position: relative;
}

header ul li a:hover {
  color: var(--cor-primaria);
}

header ul li a::after {
  content: '';
  width: 0px;
  height: 5px;
  background-color: var(--cor-gol);
  position: absolute;
  left: 0;
  bottom: -10px;
}

header ul li a:hover::after {
  width: 100%;
  -webkit-transition: width 200ms ease-in-out;
  transition: width 200ms ease-in-out;
}

main {
  width: 940px;
  height: auto;
  margin: 0 auto;
}

.card {
  display: flex;
  /* margin: 0 auto; */
  width: 940px;
  height: 700px;
  /* border: 1px solid var(--cor-primaria); */
  background-color: var(--cor-branco);
  border-radius: 16px;
  box-shadow: 10px 15px 1px 5px rgba(0, 0, 0, 0.2);
  /* position: absolute; */
}

.avatar {
  border-radius: 16px 0 0 16px;
  width: 40%;
  animation-name: boximg;
  animation-duration: 1000ms;
  animation-delay: 900ms;
  animation-timing-function: ease-in;
}

@keyframes boximg {
  0% {
    height: 1px;
  }

  100% {
    height: 600px;
  }
}

.details {
  width: 60%;
  padding: 15px;
  /* margin: auto 0; */
}

.details h3,
.details h1 {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 3px;
  color: var(--cor-gol);
}

.details p {
  color: var(--cor-secondaria);
  font-weight: 500;
}

.title h4::after {
  content: '';
  width: 510px;
  height: 8px;
  left: 0;
  bottom: -15px;
  position: absolute;
  background-color: aliceblue;
}

.details ul li {
  padding: 20px 0 20px 0;
  border-bottom: 2px solid #3333;
}
.details ul li:last-child {
  border-bottom: none;
}

/* ============= Formulário ============= */
.details .item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 16px 0;
}

/* .details .item:last-child {
   border-bottom: none;
} */

.details .item div:nth-child(1) {
  color: var(--cor-gol);
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.7px;
}

.details .item div:nth-child(2) {
  color: #555;
  font-weight: 700;
  font-size: 18px;
}

.details .item span {
  padding: 8px 16px;
  background-color: var(--cor-gol);
  border-radius: 16px;
  color: white;
  margin-right: 4px;
  margin-top: 8px;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
}

button[type='submit'],
a.button {
  padding: 8px 32px;
  background-color: var(--cor-primaria);
  color: var(--cor-Texto);
  margin-top: 32px;
  width: 100%;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
}

a.button {
  display: block;
  text-align: center;
}

/* ============= Formulário ============= */
input {
  width: 100%;
  color: #555;
  font-weight: 700;
  font-size: 18px;
}

input[type='radio'] {
  width: initial;
  margin-right: 4px;
}

input::placeholder {
  font-size: 16px;
  font-weight: normal;
}

button[type='submit'] {
  padding: 8px 32px;
  background-color: var(--cor-primaria);
  border-radius: 4px;
  margin-top: 16px;
  width: 100%;
  color: var(--cor-Texto);
  font-size: 16px;
  font-weight: 600;
}

#form_delete button[type='submit'] {
  margin-top: 8px;
  background-color: #d30000;
  color: white;
}
/* Estrutra da tabela */
.tabela-conteiner {
  display: block;
  padding: 30px;
}

/* Determinando o tamanho da tabela */
table {
  border-collapse: collapse;
  max-width: 992px;
  text-align: left;
  width: 100%;
}
/* Esses elementos se comportam como o 
correspondente <thead> */
table thead {
  display: table-header-group;
}
/* Transforma o texto dos títulos  */
table thead th {
  padding: 10px;
  text-transform: uppercase;
  color: var(--cor-secondaria);
  font-size: 14px;
}
/* Fonte responsiva */
table tbody {
  font-size: 0.875em;
}
/* Comporta-se como o <tr> */
table tbody tr {
  border: none;
  display: table-row;
}
/* table tbody tr:nth-child(odd) {
  background: #eee;
} */

/* Comporta-se como o <td>*/
table tbody tr td {
  display: table-cell;
  font-weight: 400;
  padding: 10px;
  text-align: left;
}
/* Adiciona o espaço dentro da cedula 
Instrutor para o preenchimento da imagem */
tbody tr td:first-child {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}
/* Adiciona a imagem com formato circular 
e sombreamento */
tbody tr td:first-child span {
  width: 48px;
  height: 48px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 3px 1px 6px -4px black;
  border: 2px solid white;
}
/* Estilizar o botão VER dentro da tabela 
e o botão NOVO */
tbody tr td:last-child a,
.tabela-conteiner > a {
  background-color: var(--cor-primaria);
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 4px 8px transparentize(#222, 0.8);
}

/* Aplica o display block no botão NOVO */
tbody td a {
  display: block;
}
/* Adiciona apenas no botão NOVO 
um espaçamento em baixo */
.tabela-conteiner > a {
  margin-bottom: 10px;
  display: inline-block;
}

/* Determinando o comportamento do botão "VER" */
table tbody tr td a {
  display: inline-block;
  padding: 10px 15px;
  position: initial;
  -webkit-transform: translate(0);
  transform: translate(0);
  width: auto;
}

/* Ocultando o data-label  */
table tbody tr td:before {
  display: none;
}

/* Alinha ao centro apenas a Coluna AÇÃO */
thead tr th:last-child,
td:last-child {
  text-align: center;
}

/*  responsividade */
@media all and (max-width: 768px) {
  .tabela-conteiner {
    width: auto;
  }
  table {
    font-weight: 400;
    min-width: 300px;
    width: 100%;
  }

  table thead {
    display: none;
    font-weight: 500;
  }

  table tbody tr {
    border: 1px solid #dad6eb;
    border-radius: 5px;
    display: block;
    padding: 30px;
    margin-bottom: 30px;
  }

  table tbody tr td {
    display: block;
    font-weight: 500;
    padding: 5px;
    position: relative;
    text-align: right;
  }

  table tbody tr td a {
    -webkit-box-shadow: 0 4px 8px rgba(34, 34, 34, 0.2);
    box-shadow: 0 4px 8px rgba(34, 34, 34, 0.2);
    bottom: -30px;
    left: 50%;

    position: absolute;
    -webkit-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
    -webkit-transition: background 0.12s ease-out;
    transition: background 0.12s ease-out;
    width: 50%;
  }

  table tbody tr td a:hover,
  table tbody tr td a:focus {
    background: #a795fe;
    cursor: pointer;
  }

  table tbody tr td::after {
    color: #8a8a87;
    content: attr(data-label);
    font-weight: 400;
    left: 5px;
    position: absolute;
  }

  /* Alinha uma a imagem em cima do texto
     dentro da cedula Instrutor para o preenchimento da imagem */
  tbody tr td:first-child {
    grid-template-columns: 1fr;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 0.5em;
    border-bottom: 1px solid #777;
  }

  /* Adiciona a imagem com formato retangular e sombreamento */
  tbody tr td:first-child span {
    width: 100%;
    height: 15vh;
    border-radius: 0.1px;
  }

  /* ========= Estilizando a página Show,Edit,Create =========  */

  /* Alterando o comportamento do card */
  .card {
    grid-template-columns: 1fr;
    width: auto;
  }

  .details {
    width: 100%;
  }

  .avatar {
    width: auto;
    height: 25vh;
  }
}
